<head>
  <h1 class = "choosetitleDivision"><u><center> Choose Your Division</center></u></h1>
  <h2><center>Eastern Conference</center></h2>
</head>
<body>
  <lablel for="division"><center>Choose a Division:</center></lablel>
  <br></br>
  <div style ="text-align:center">
  <button><a href = "./atlantic.html">Atlantic Division</a></button>
  <br></br>
  <button><a href = "./central.html">Central Division</a></button>
  <br></br>
  <button><a href = "./southeast.html">South East Division</a></button>
  </div>
  <br></br>
  <button><a href = "./index.html">Home</a></button>
</body>